$bold: 700
$primary-color: #02a6a9
$animate-speed: 0.4s

\:root
  --primary-color: #{$primary-color}
  --animate-speed: #{$animate-speed}

html, body
  font-family: 'Source Sans Pro', sans-serif
  height: 100%
  font-size: 19px

#css-grid
  height: 100%
  display: grid
  grid-template-columns: 15% 25% 45% 15%
  grid-template-rows: 60px auto
  column-gap: 30px

#info-column
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: last-line
  padding-top: 50%
  
  #info-sticky
    position: sticky
    top: 0px
  
  nav a
    margin-right: 15px

.blog-page-title
  font-size: 73px
  font-weight: $bold
  color: $primary-color
  transition: color var(--animate-speed)
  
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: darken($primary-color, 5%)
  
#post-column
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: last-line
  padding-top: 100px

.recent-post-item
  margin-bottom: 100px

.date
  font-size: 18px